/*******************************************************/
/*********    RDoC/Network Default CSS Styles    *******/
/*******************************************************/
/*why does this css style need to be used, it's so ugly */

/*Think about what color to change squares to, what it 
was in other tasks
*/

body {
  background-color: #707070;
  color: white;
}

.fb_box {
  width: 35vw;
  height: 20vh;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -175%);
}

.picture_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: 0%;
  background-color: none;
  text-align: center;
}

.fixation {
  text-align: center;
  font-size: 60px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: white;
}

.cue-text {
  width: 20vw;
  height: 20vh;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.letter-text {
  width: 20vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  color: white;
}

.bigbox {
  width: 100%;
  margin: auto;
  min-height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  margin-right: 0%;
  background-color: none;
  text-align: center;
}

.instructBox {
  width: 80vw;
  height: 10vw;
  position: absolute;
  top: 10%;
  left: 50%;
  margin-right: 0%;
  transform: translate(-50%, -50%);
  background-color: none;
  font-size: 24px;
}

.prompt_box {
  width: 75%;
  height: 20%;
  position: absolute;
  top: 15%;
  left: 20%;
  transform: translate(-50%, -45%);
  margin-right: 0%;
  background-color: none;
  text-align: center;
}

img.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  /* max-height: 65%; */
}

#jspsych-stop-signal-SS img.center {
  height: 450px;
  width: 490px;
}

#jspsych-stop-signal-stimulus img.center {
  height: 160px;
  width: 160px;
}

.stimuli-box {
  width: 50vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates three columns */
  gap: 10px; /* Adjusts the space between cells */
  height: 800px;

}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 55px; /* Increased font size for better visibility */
  height: 100%;
  width: 100%;
}